{
    "name": "habitapp",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "web": "npm run dev --workspace=apps/web",
        "mobile": "npm run start --workspace=apps/mobile",
        "mobile:ios": "npm run ios --workspace=apps/mobile",
        "lint": "turbo run lint",
        "typecheck": "turbo run typecheck",
        "prepare": "husky"
    },
    "devDependencies": {
        "eas-cli": "^0.0.0",
        "eslint": "^9.39.1",
        "eslint-config-universe": "^15.0.3",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "turbo": "^2.0.0"
    },
    "overrides": {
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-native": "0.81.5",
        "@types/react": "19.1.10"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
            "prettier --write"
        ]
    }
}
